# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../using_hzy_nixietube.srcs/sources_1/ip/dist_mem_512x32/sim/dist_mem_512x32.v" \
"../../../../using_hzy_nixietube.srcs/sources_1/new/ALU.v" \
"../../../../using_hzy_nixietube.srcs/sources_1/new/alu_control.v" \
"../../../../using_hzy_nixietube.srcs/sources_1/new/control_unit.v" \
"../../../../using_hzy_nixietube.srcs/sources_1/new/cpu_multicycle.v" \
"../../../../using_hzy_nixietube.srcs/sources_1/new/dbu.v" \
"../../../../using_hzy_nixietube.srcs/sources_1/new/edge_taker.v" \
"../../../../using_hzy_nixietube.srcs/sources_1/new/nixietube.v" \
"../../../../using_hzy_nixietube.srcs/sources_1/new/register_file.v" \
"../../../../using_hzy_nixietube.srcs/sim_1/new/dbu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
