<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="pull" val="up"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mux4-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mux2-1">
    <a name="circuit" val="Mux2-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="232" stroke="#000000" stroke-width="2" width="216" x="248" y="143"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="357" y="260">Mux2-1</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="270" y="209">a</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="271" y="328">b</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="349" y="172">sel</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="436" y="270">out</text>
      <circ-port height="8" pin="40,30" width="8" x="246" y="196"/>
      <circ-port height="10" pin="300,50" width="10" x="465" y="255"/>
      <circ-port height="8" pin="40,80" width="8" x="346" y="146"/>
      <circ-port height="8" pin="40,130" width="8" x="246" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="257"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Mux4-1">
    <a name="circuit" val="Mux4-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(790,140)" to="(790,240)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,470)" to="(270,470)"/>
    <wire from="(160,590)" to="(270,590)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(560,50)" to="(560,140)"/>
    <wire from="(560,140)" to="(790,140)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(640,10)" to="(640,40)"/>
    <wire from="(370,10)" to="(370,60)"/>
    <wire from="(230,10)" to="(370,10)"/>
    <wire from="(370,10)" to="(640,10)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(580,410)" to="(690,410)"/>
    <wire from="(230,10)" to="(230,360)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <comp loc="(490,530)" name="Mux2-1"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,170)" name="Mux2-1"/>
    <comp loc="(910,350)" name="Mux2-1"/>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
