# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../one_circle_CPU.srcs/sources_1/ip/ROM_Instruction/sim/ROM_Instruction.v" \
"../../../../one_circle_CPU.srcs/sources_1/new/ALU.v" \
"../../../../one_circle_CPU.srcs/sources_1/new/Control_Unit.v" \
"../../../../one_circle_CPU.srcs/sources_1/new/DataMEM.v" \
"../../../../one_circle_CPU.srcs/sources_1/new/ImmGen.v" \
"../../../../one_circle_CPU.srcs/sources_1/new/InsMem.v" \
"../../../../one_circle_CPU.srcs/sources_1/new/MUX_register_input.v" \
"../../../../one_circle_CPU.srcs/sources_1/new/PC.v" \
"../../../../one_circle_CPU.srcs/sources_1/new/PDU.v" \
"../../../../one_circle_CPU.srcs/sources_1/new/Regfile.v" \
"../../../../one_circle_CPU.srcs/sources_1/new/one_circle_cpu.v" \
"../../../../one_circle_CPU.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
