<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(620,420)" to="(770,420)"/>
    <wire from="(150,700)" to="(240,700)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(430,650)" to="(580,650)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(200,160)" to="(470,160)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(440,420)" to="(620,420)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,710)" to="(380,710)"/>
    <wire from="(280,420)" to="(440,420)"/>
    <wire from="(150,730)" to="(240,730)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(580,600)" to="(670,600)"/>
    <wire from="(200,90)" to="(470,90)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="OR Gate"/>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(200,90)" name="Button"/>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,90)" name="LED"/>
    <comp lib="0" loc="(430,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
