<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="177" stroke="#000000" stroke-width="2" width="192" x="372" y="187"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="231">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="311">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="265">半加器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="271">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="316">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="407">PB20000277 孙昊哲</text>
      <circ-port height="8" pin="160,90" width="8" x="366" y="226"/>
      <circ-port height="8" pin="160,220" width="8" x="366" y="306"/>
      <circ-port height="10" pin="570,110" width="10" x="565" y="265"/>
      <circ-port height="10" pin="570,210" width="10" x="555" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="267"/>
    </appear>
    <wire from="(400,110)" to="(570,110)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(390,210)" to="(570,210)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <comp lib="6" loc="(284,321)" name="Text">
      <a name="text" val="PB20000277 Haozhe Sun"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="XOR Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
