<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(630,410)" to="(760,410)"/>
    <wire from="(630,370)" to="(760,370)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(630,330)" to="(760,330)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <wire from="(90,390)" to="(220,390)"/>
    <wire from="(90,430)" to="(220,430)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(630,430)" to="(760,430)"/>
    <wire from="(630,390)" to="(760,390)"/>
    <wire from="(630,350)" to="(760,350)"/>
    <wire from="(630,310)" to="(760,310)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <wire from="(90,330)" to="(220,330)"/>
    <wire from="(90,410)" to="(220,410)"/>
    <comp lib="0" loc="(90,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5f37ffff"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1e301ff8"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1ff8"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x79f0fc1f"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1838"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c1c"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7ffe7ffc"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffc6"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1f3707e0"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1fff"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7f301ff8"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1ffe181c"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfd98"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1ff8"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1838"/>
    </comp>
    <comp lib="5" loc="(220,280)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7f98"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1ff8"/>
    </comp>
    <comp lib="5" loc="(760,280)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1cf81ff8"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffb63386"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1ffc1ff8"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6381ff8"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3f38"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff381ffc"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1ffe"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7df03e7f"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff8"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffb7ffff"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1e320f78"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff98"/>
    </comp>
  </circuit>
</project>
