<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="pull" val="up"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(1040,400)" to="(1040,440)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(1160,400)" to="(1160,440)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(30,460)" to="(60,460)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(70,460)" to="(100,460)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(1010,300)" to="(1010,340)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(1030,460)" to="(1060,460)"/>
    <wire from="(1150,280)" to="(1150,340)"/>
    <wire from="(1150,400)" to="(1150,460)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(790,280)" to="(790,340)"/>
    <wire from="(790,400)" to="(790,460)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(910,400)" to="(910,460)"/>
    <wire from="(1030,280)" to="(1030,340)"/>
    <wire from="(1030,400)" to="(1030,460)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1150,460)" to="(1180,460)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(1130,300)" to="(1130,340)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(920,300)" to="(920,340)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(1040,300)" to="(1040,340)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(1140,280)" to="(1140,340)"/>
    <wire from="(1140,400)" to="(1140,460)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(780,400)" to="(780,460)"/>
    <wire from="(900,280)" to="(900,340)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(1020,280)" to="(1020,340)"/>
    <wire from="(1020,400)" to="(1020,460)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(1160,300)" to="(1160,340)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(30,280)" to="(60,280)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(50,400)" to="(50,440)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(990,280)" to="(1020,280)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(1130,400)" to="(1130,440)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(50,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="5" loc="(530,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="5" loc="(1010,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(650,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="5" loc="(410,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(770,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="5" loc="(890,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="5" loc="(170,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="5" loc="(1130,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
