<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,240)" to="(1010,240)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(870,40)" to="(1050,40)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(1150,310)" to="(1150,340)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(730,240)" to="(840,240)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(880,350)" to="(880,430)"/>
    <wire from="(870,180)" to="(870,260)"/>
    <wire from="(1030,300)" to="(1140,300)"/>
    <wire from="(1050,150)" to="(1130,150)"/>
    <wire from="(1050,40)" to="(1050,150)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(800,100)" to="(800,290)"/>
    <wire from="(1160,300)" to="(1190,300)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(760,40)" to="(760,90)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(930,150)" to="(1010,150)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(920,100)" to="(920,300)"/>
    <wire from="(810,90)" to="(870,90)"/>
    <wire from="(1090,230)" to="(1130,230)"/>
    <wire from="(1140,80)" to="(1180,80)"/>
    <wire from="(930,90)" to="(990,90)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(1190,230)" to="(1190,300)"/>
    <wire from="(830,190)" to="(830,280)"/>
    <wire from="(950,180)" to="(950,330)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(80,40)" to="(760,40)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(50,170)" to="(400,170)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(1190,300)" to="(1220,300)"/>
    <wire from="(630,70)" to="(700,70)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(980,270)" to="(980,320)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(870,40)" to="(870,90)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(840,240)" to="(960,240)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(720,200)" to="(720,330)"/>
    <wire from="(1140,160)" to="(1140,190)"/>
    <wire from="(760,90)" to="(760,180)"/>
    <wire from="(990,60)" to="(1030,60)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(560,240)" to="(730,240)"/>
    <wire from="(820,150)" to="(930,150)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(900,70)" to="(1010,70)"/>
    <wire from="(760,20)" to="(760,40)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(850,270)" to="(850,330)"/>
    <wire from="(1150,150)" to="(1180,150)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(80,40)" to="(80,230)"/>
    <wire from="(1030,60)" to="(1030,300)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(780,70)" to="(900,70)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(1150,230)" to="(1190,230)"/>
    <wire from="(990,60)" to="(990,90)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(990,170)" to="(990,260)"/>
    <wire from="(710,110)" to="(710,330)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(870,90)" to="(870,180)"/>
    <wire from="(1180,80)" to="(1180,150)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(870,20)" to="(870,40)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(770,350)" to="(770,430)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(990,90)" to="(990,170)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(990,20)" to="(990,60)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(630,150)" to="(720,150)"/>
    <wire from="(1180,150)" to="(1210,150)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(700,70)" to="(780,70)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(1100,80)" to="(1120,80)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <comp lib="4" loc="(390,250)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(560,240)" name="Multiplexer"/>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(930,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,230)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(750,180)" name="Controlled Buffer"/>
    <comp lib="2" loc="(140,240)" name="Multiplexer"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1140,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock"/>
    <comp lib="2" loc="(820,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(810,90)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1160,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(760,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1150,150)" name="Controlled Buffer"/>
    <comp lib="4" loc="(480,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(930,90)" name="Controlled Buffer"/>
  </circuit>
</project>
