<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="pull" val="up"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(120,30)" to="(120,100)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(220,40)" to="(310,40)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(160,450)" to="(160,540)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(60,90)" to="(250,90)"/>
    <wire from="(60,170)" to="(250,170)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,520)" to="(140,600)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(60,390)" to="(230,390)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(60,550)" to="(230,550)"/>
    <wire from="(160,540)" to="(160,630)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(491,260)" name="Text">
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(688,317)" name="Text">
      <a name="text" val="Haozhe Sun PB20000277"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
