<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,700)" to="(970,700)"/>
    <wire from="(630,650)" to="(750,650)"/>
    <wire from="(240,850)" to="(240,920)"/>
    <wire from="(410,920)" to="(470,920)"/>
    <wire from="(310,170)" to="(310,560)"/>
    <wire from="(310,660)" to="(560,660)"/>
    <wire from="(540,920)" to="(590,920)"/>
    <wire from="(810,960)" to="(870,960)"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(810,580)" to="(810,650)"/>
    <wire from="(620,990)" to="(680,990)"/>
    <wire from="(630,580)" to="(630,650)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(790,560)" to="(830,560)"/>
    <wire from="(310,580)" to="(310,660)"/>
    <wire from="(530,560)" to="(530,640)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(570,940)" to="(680,940)"/>
    <wire from="(730,560)" to="(730,640)"/>
    <wire from="(350,920)" to="(390,920)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(580,450)" to="(580,560)"/>
    <wire from="(580,450)" to="(790,450)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(160,940)" to="(310,940)"/>
    <wire from="(310,170)" to="(840,170)"/>
    <wire from="(180,450)" to="(180,560)"/>
    <wire from="(310,580)" to="(450,580)"/>
    <wire from="(160,920)" to="(240,920)"/>
    <wire from="(530,180)" to="(530,560)"/>
    <wire from="(970,700)" to="(970,950)"/>
    <wire from="(140,450)" to="(140,700)"/>
    <wire from="(840,200)" to="(840,510)"/>
    <wire from="(540,1010)" to="(680,1010)"/>
    <wire from="(410,850)" to="(410,920)"/>
    <wire from="(920,950)" to="(970,950)"/>
    <wire from="(180,450)" to="(370,450)"/>
    <wire from="(530,180)" to="(840,180)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(390,990)" to="(570,990)"/>
    <wire from="(620,920)" to="(680,920)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(240,850)" to="(410,850)"/>
    <wire from="(390,920)" to="(390,940)"/>
    <wire from="(540,920)" to="(540,1010)"/>
    <wire from="(730,190)" to="(840,190)"/>
    <wire from="(790,450)" to="(790,560)"/>
    <wire from="(810,960)" to="(810,1000)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(370,450)" to="(580,450)"/>
    <wire from="(870,560)" to="(900,560)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(390,940)" to="(390,990)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(390,940)" to="(470,940)"/>
    <wire from="(730,190)" to="(730,560)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(570,940)" to="(570,990)"/>
    <wire from="(730,1000)" to="(810,1000)"/>
    <wire from="(240,920)" to="(310,920)"/>
    <wire from="(730,930)" to="(870,930)"/>
    <wire from="(900,510)" to="(900,560)"/>
    <comp lib="4" loc="(510,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,920)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(690,560)" name="T Flip-Flop"/>
    <comp lib="1" loc="(610,650)" name="AND Gate"/>
    <comp lib="1" loc="(620,920)" name="NOT Gate"/>
    <comp lib="0" loc="(160,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Constant"/>
    <comp lib="4" loc="(280,560)" name="T Flip-Flop"/>
    <comp lib="1" loc="(620,990)" name="NOT Gate"/>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,930)" name="AND Gate"/>
    <comp lib="4" loc="(490,560)" name="T Flip-Flop"/>
    <comp lib="1" loc="(920,950)" name="OR Gate"/>
    <comp lib="0" loc="(160,920)" name="Clock"/>
    <comp lib="1" loc="(730,1000)" name="AND Gate"/>
    <comp lib="1" loc="(800,650)" name="AND Gate"/>
    <comp lib="4" loc="(870,560)" name="T Flip-Flop"/>
  </circuit>
</project>
