# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Lab2.srcs/sources_1/ip/clk_wiz_0" \
"../../../../Lab2.srcs/sources_1/ip/dist_mem_gen_0_1/sim/dist_mem_gen_0.v" \
"../../../../Lab2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../Lab2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../Lab2.ip_user_files/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../Lab2.srcs/sources_1/new/edge_taker.v" \
"../../../../Lab2.srcs/sources_1/new/ram_8.v" \
"../../../../Lab2.srcs/sources_1/new/register_file.v" \
"../../../../Lab2.srcs/sim_1/new/register_file_tp.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
