#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun May 10 20:09:27 2020
# Process ID: 15748
# Current directory: D:/VivadoProject/COD/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.runs/dist_memory_256x32_synth_1
# Command line: vivado.exe -log dist_memory_256x32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_memory_256x32.tcl
# Log file: D:/VivadoProject/COD/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.runs/dist_memory_256x32_synth_1/dist_memory_256x32.vds
# Journal file: D:/VivadoProject/COD/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.runs/dist_memory_256x32_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_memory_256x32.tcl -notrace
Command: synth_design -top dist_memory_256x32 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11992 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1000.262 ; gain = 234.375
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dist_memory_256x32' [d:/VivadoProject/COD/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.srcs/sources_1/ip/dist_memory_256x32/synth/dist_memory_256x32.vhd:71]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 1 - type: integer 
	Parameter C_HAS_DPRA bound to: 1 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: dist_memory_256x32.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'd:/VivadoProject/COD/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.srcs/sources_1/ip/dist_memory_256x32/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [d:/VivadoProject/COD/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.srcs/sources_1/ip/dist_memory_256x32/synth/dist_memory_256x32.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'dist_memory_256x32' (4#1) [d:/VivadoProject/COD/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.srcs/sources_1/ip/dist_memory_256x32/synth/dist_memory_256x32.vhd:71]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[31]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[30]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[29]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[28]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[27]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[26]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[25]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[24]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[23]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[22]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[21]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[20]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[19]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[18]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[17]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[16]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[15]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[14]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[13]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[12]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[11]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[10]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[9]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[8]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[7]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[6]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[5]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[4]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[3]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[2]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[1]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[0]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[31]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[30]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[29]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[28]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[27]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[26]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[25]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[24]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[23]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[22]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[21]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[20]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[19]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[18]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[17]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[16]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[15]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[14]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[13]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[12]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[11]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[10]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[9]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[8]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dpram has unconnected port i_ce
WARNING: [Synth 8-3331] design dpram has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dpram has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dpram has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_srst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1077.578 ; gain = 311.691
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1077.578 ; gain = 311.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1077.578 ; gain = 311.691
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1077.578 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/VivadoProject/COD/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.srcs/sources_1/ip/dist_memory_256x32/dist_memory_256x32_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/VivadoProject/COD/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.srcs/sources_1/ip/dist_memory_256x32/dist_memory_256x32_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/VivadoProject/COD/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.runs/dist_memory_256x32_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/VivadoProject/COD/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.runs/dist_memory_256x32_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1141.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1153.191 ; gain = 11.391
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.191 ; gain = 387.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.191 ; gain = 387.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/VivadoProject/COD/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.runs/dist_memory_256x32_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.191 ; gain = 387.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.191 ; gain = 387.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dpram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[31]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[30]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[29]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[28]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[27]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[26]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[25]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[24]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[23]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[22]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[21]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[20]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[19]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[18]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[17]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[16]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[15]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[14]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[13]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[12]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1153.191 ; gain = 387.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                                                | Inference | Size (Depth x Width) | Primitives      | 
+------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|U0          | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | Implied   | 256 x 32             | RAM128X1D x 64	 | 
+------------+-----------------------------------------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1153.191 ; gain = 387.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1153.191 ; gain = 387.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                                                | Inference | Size (Depth x Width) | Primitives      | 
+------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|U0          | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | Implied   | 256 x 32             | RAM128X1D x 64	 | 
+------------+-----------------------------------------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1156.277 ; gain = 390.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1172.070 ; gain = 406.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1172.070 ; gain = 406.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1172.070 ; gain = 406.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1172.070 ; gain = 406.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1172.070 ; gain = 406.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1172.070 ; gain = 406.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |LUT2      |     2|
|2     |LUT3      |    64|
|3     |RAM128X1D |    64|
|4     |FDRE      |    64|
+------+----------+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------+------+
|      |Instance                          |Module                     |Cells |
+------+----------------------------------+---------------------------+------+
|1     |top                               |                           |   194|
|2     |  U0                              |dist_mem_gen_v8_0_13       |   194|
|3     |    \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_13_synth |   194|
|4     |      \gen_dp_ram.dpram_inst      |dpram                      |   194|
+------+----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1172.070 ; gain = 406.184
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 72 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1172.070 ; gain = 330.570
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1172.070 ; gain = 406.184
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1183.090 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1191.109 ; gain = 710.289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.109 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProject/COD/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.runs/dist_memory_256x32_synth_1/dist_memory_256x32.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP dist_memory_256x32, cache-ID = 4a7fb1dd9be9fb32
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.109 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProject/COD/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.runs/dist_memory_256x32_synth_1/dist_memory_256x32.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dist_memory_256x32_utilization_synth.rpt -pb dist_memory_256x32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 10 20:10:25 2020...
