
{ 
    crc :  11340469152880991806  , 
    ccp_crc :  0  , 
    cmdline : " -wto cddfca8622214ec2a777651aea810133 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot dbu_tb_TA_func_synth xil_defaultlib.dbu_tb_TA xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dbu_tb_TA_func_synth/xsimk.exe\"   \"xsim.dir/dbu_tb_TA_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/dbu_tb_TA_func_synth/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 