#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri May 22 14:24:35 2020
# Process ID: 1756
# Current directory: D:/VivadoProject/COD/Lab4/Multicycle_CPU_more/Multicycle_CPU_more.runs/impl_1
# Command line: vivado.exe -log dbu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dbu.tcl -notrace
# Log file: D:/VivadoProject/COD/Lab4/Multicycle_CPU_more/Multicycle_CPU_more.runs/impl_1/dbu.vdi
# Journal file: D:/VivadoProject/COD/Lab4/Multicycle_CPU_more/Multicycle_CPU_more.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dbu.tcl -notrace
Command: link_design -top dbu -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/COD/Lab4/Multicycle_CPU_more/Multicycle_CPU_more.srcs/sources_1/ip/dist_mem_256x32/dist_mem_256x32.dcp' for cell 'cpu_multicycle/mem'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 785.398 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 412 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VivadoProject/COD/Lab4/Multicycle_CPU_more/Multicycle_CPU_more.srcs/constrs_1/imports/VivadoProject/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [D:/VivadoProject/COD/Lab4/Multicycle_CPU_more/Multicycle_CPU_more.srcs/constrs_1/imports/VivadoProject/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 896.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 128 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 896.941 ; gain = 415.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 920.195 ; gain = 23.254

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e2c6a9d9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1472.773 ; gain = 552.578

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e2c6a9d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1659.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e2c6a9d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1659.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1706d1f2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1659.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 96 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1706d1f2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1659.480 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1706d1f2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1659.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16e4dd13c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1659.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |              96  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1659.480 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cc0cd16e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1659.480 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cc0cd16e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1659.480 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cc0cd16e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.480 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1659.480 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: cc0cd16e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1659.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1659.480 ; gain = 762.539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1659.480 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1659.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProject/COD/Lab4/Multicycle_CPU_more/Multicycle_CPU_more.runs/impl_1/dbu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dbu_drc_opted.rpt -pb dbu_drc_opted.pb -rpx dbu_drc_opted.rpx
Command: report_drc -file dbu_drc_opted.rpt -pb dbu_drc_opted.pb -rpx dbu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivadoProject/COD/Lab4/Multicycle_CPU_more/Multicycle_CPU_more.runs/impl_1/dbu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1659.480 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 78594940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1659.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9be0937a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9ded7931

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9ded7931

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1659.480 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 9ded7931

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9ded7931

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: b7109b5d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1659.480 ; gain = 0.000
Phase 2 Global Placement | Checksum: b7109b5d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b7109b5d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ff6424b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15fb52e70

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15fb52e70

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ffbbe05e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ffbbe05e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ffbbe05e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1659.480 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ffbbe05e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ffbbe05e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ffbbe05e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ffbbe05e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1659.480 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1659.480 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 194e01610

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1659.480 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 194e01610

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1659.480 ; gain = 0.000
Ending Placer Task | Checksum: b255bdc3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1659.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1659.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1659.480 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1664.125 ; gain = 4.645
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProject/COD/Lab4/Multicycle_CPU_more/Multicycle_CPU_more.runs/impl_1/dbu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dbu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1664.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file dbu_utilization_placed.rpt -pb dbu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dbu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1664.125 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1678.566 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1696.434 ; gain = 17.867
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProject/COD/Lab4/Multicycle_CPU_more/Multicycle_CPU_more.runs/impl_1/dbu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c4de18e ConstDB: 0 ShapeSum: a607dc35 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19d598d67

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1834.941 ; gain = 122.496
Post Restoration Checksum: NetGraph: ba141582 NumContArr: e34577e5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19d598d67

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1841.055 ; gain = 128.609

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19d598d67

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1841.055 ; gain = 128.609
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1201974ac

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1856.855 ; gain = 144.410

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2259
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2258
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1002ec724

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1857.148 ; gain = 144.703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 314
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16ac6ae9b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1857.148 ; gain = 144.703
Phase 4 Rip-up And Reroute | Checksum: 16ac6ae9b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1857.148 ; gain = 144.703

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16ac6ae9b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1857.148 ; gain = 144.703

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16ac6ae9b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1857.148 ; gain = 144.703
Phase 6 Post Hold Fix | Checksum: 16ac6ae9b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1857.148 ; gain = 144.703

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.603604 %
  Global Horizontal Routing Utilization  = 0.660983 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16ac6ae9b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1857.148 ; gain = 144.703

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16ac6ae9b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1857.148 ; gain = 144.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f73fb2a4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1857.148 ; gain = 144.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1857.148 ; gain = 144.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1857.148 ; gain = 160.715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1857.148 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1866.016 ; gain = 8.867
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProject/COD/Lab4/Multicycle_CPU_more/Multicycle_CPU_more.runs/impl_1/dbu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dbu_drc_routed.rpt -pb dbu_drc_routed.pb -rpx dbu_drc_routed.rpx
Command: report_drc -file dbu_drc_routed.rpt -pb dbu_drc_routed.pb -rpx dbu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivadoProject/COD/Lab4/Multicycle_CPU_more/Multicycle_CPU_more.runs/impl_1/dbu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dbu_methodology_drc_routed.rpt -pb dbu_methodology_drc_routed.pb -rpx dbu_methodology_drc_routed.rpx
Command: report_methodology -file dbu_methodology_drc_routed.rpt -pb dbu_methodology_drc_routed.pb -rpx dbu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/VivadoProject/COD/Lab4/Multicycle_CPU_more/Multicycle_CPU_more.runs/impl_1/dbu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dbu_power_routed.rpt -pb dbu_power_summary_routed.pb -rpx dbu_power_routed.rpx
Command: report_power -file dbu_power_routed.rpt -pb dbu_power_summary_routed.pb -rpx dbu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dbu_route_status.rpt -pb dbu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dbu_timing_summary_routed.rpt -pb dbu_timing_summary_routed.pb -rpx dbu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file dbu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file dbu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dbu_bus_skew_routed.rpt -pb dbu_bus_skew_routed.pb -rpx dbu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force dbu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[0]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[0]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[10]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[10]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[11]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[11]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[12]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[12]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[13]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[13]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[14]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[14]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[15]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[15]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[16]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[16]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[17]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[17]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[18]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[18]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[19]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[19]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[1]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[1]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[20]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[20]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[21]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[21]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[22]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[22]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[23]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[23]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[24]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[24]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[25]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[25]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[26]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[26]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[27]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[27]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[28]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[28]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[29]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[29]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[2]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[2]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[30]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[30]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[31]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[31]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[3]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[3]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[4]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[4]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[5]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[5]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[6]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[6]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[7]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[7]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[8]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[8]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixietube/cnt_1000HZ_reg[9]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin nixietube/cnt_1000HZ_reg[9]_LDC_i_1/O, cell nixietube/cnt_1000HZ_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./dbu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/VivadoProject/COD/Lab4/Multicycle_CPU_more/Multicycle_CPU_more.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri May 22 14:26:54 2020. For additional details about this file, please refer to the WebTalk help file at E:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2339.391 ; gain = 442.309
INFO: [Common 17-206] Exiting Vivado at Fri May 22 14:26:54 2020...
