/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 18492
License: Customer

Current time: 	Sat Apr 16 13:53:23 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 180 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	expecto
User home directory: C:/Users/expecto
User working directory: C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Single_Cycle_CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/expecto/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/expecto/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/expecto/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Single_Cycle_CPU/vivado.log
Vivado journal file location: 	C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Single_Cycle_CPU/vivado.jou
Engine tmp dir: 	C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Single_Cycle_CPU/.Xil/Vivado-18492-expecto

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 639 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only mode for the protection of unrecognized data. Please use 'File | Save Project As...' if you need to alter a copy of this project. The project may or may not open reliably with this version of Vivado. OK to proceed and open the project? (Future Project Version)'
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 56 MB. Current time: 4/16/22, 1:53:25 PM CST
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\expecto\Desktop\Lab\COD_Lab\USTC-2020-COD-Labs-master\USTC-2020-COD-Labs-master\Lab3\Single_Cycle_CPU\Single_Cycle_CPU.xpr. Version: Vivado v2019.2 
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Single_Cycle_CPU' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+84182kb) [00:00:22]
// [Engine Memory]: 690 MB (+571791kb) [00:00:22]
// [GUI Memory]: 108 MB (+21855kb) [00:00:22]
// [Engine Memory]: 756 MB (+33323kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  2263 ms.
// Tcl Message: open_project C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Single_Cycle_CPU/Single_Cycle_CPU.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Single_Cycle_CPU' INFO: [Project 1-313] Project file moved from 'D:/VivadoProject/COD/Lab3/Single_Cycle_CPU' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [GUI Memory]: 123 MB (+10436kb) [00:00:24]
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 61 MB. Current time: 4/16/22, 1:53:40 PM CST
// Project name: Single_Cycle_CPU; location: C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Single_Cycle_CPU; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// y (cl): Project is Read-Only: addNotify
// a (cl): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (y)
dismissDialog("Project is Read-Only"); // y (cl)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Project 1-505] Unrecognized Option Name DcpsUptoDate", 0); // b (F, a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 6, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 7, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 7, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 7, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 7, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v)]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v)]", 5, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v), instr_memory : dist_instruction_memory_256x32 (dist_instruction_memory_256x32.xci)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v), memory : dist_memory_256x32 (dist_memory_256x32.xci)]", 9, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v), register_file : register_file (register_file.v)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v), instr_memory : dist_instruction_memory_256x32 (dist_instruction_memory_256x32.xci)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v)]", 5, true); // B (F, cl) - Node
selectCodeEditor("cpu_one_circle.v", 381, 251); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 373, 378); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 441, 333); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 290, 551); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 510, 413); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 209, 520); // D (w, cl)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v), instr_memory : dist_instruction_memory_256x32 (dist_instruction_memory_256x32.xci)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v), instr_memory : dist_instruction_memory_256x32 (dist_instruction_memory_256x32.xci)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: 'Project 'Single_Cycle_CPU' is read-only. To save your work, use 'File | Save Project As' or click the'Save Project As' button. (Read-Only Project)'
// 'B' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// HOptionPane Warning: 'Project 'Single_Cycle_CPU' is read-only. To save your work, use 'File | Save Project As' or click the'Save Project As' button. (Read-Only Project)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectCodeEditor("cpu_one_circle.v", 89, 466); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 89, 466, false, false, false, false, true); // D (w, cl) - Double Click
selectCodeEditor("cpu_one_circle.v", 87, 552); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 84, 575); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 84, 575, false, false, false, false, true); // D (w, cl) - Double Click
selectCodeEditor("cpu_one_circle.v", 222, 578); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 204, 618); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 204, 618, false, false, false, false, true); // D (w, cl) - Double Click
selectCodeEditor("cpu_one_circle.v", 104, 656); // D (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("cpu_one_circle.v", 162, 515); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 162, 515, false, false, false, false, true); // D (w, cl) - Double Click
selectCodeEditor("cpu_one_circle.v", 228, 552); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 342, 545); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 342, 545, false, false, false, false, true); // D (w, cl) - Double Click
selectCodeEditor("cpu_one_circle.v", 342, 545); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 215, 554); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 192, 547); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 352, 529); // D (w, cl)
selectCodeEditor("cpu_one_circle.v", 423, 457); // D (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 65 MB. Current time: 4/16/22, 2:23:45 PM CST
// Elapsed time: 2673 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v), control_unit : control_unit (control_unit.v)]", 10, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v), control_unit : control_unit (control_unit.v)]", 10, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v), control_unit : control_unit (control_unit.v)]", 10, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 269 seconds
selectCodeEditor("control_unit.v", 802, 36); // D (w, cl)
// Elapsed time: 52 seconds
selectCodeEditor("control_unit.v", 130, 488); // D (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 4/16/22, 2:53:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 61 MB. Current time: 4/16/22, 3:23:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 4/16/22, 3:53:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 4/16/22, 4:23:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 4/16/22, 4:53:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 59 MB. Current time: 4/16/22, 5:23:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 4/16/22, 5:53:47 PM CST
// Elapsed time: 12350 seconds
selectCodeEditor("control_unit.v", 1622, 317); // D (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 59 MB. Current time: 4/16/22, 6:23:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 4/16/22, 6:53:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 4/16/22, 7:23:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 4/16/22, 7:53:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 4/16/22, 8:23:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 4/16/22, 8:53:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 4/16/22, 9:23:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 4/16/22, 9:53:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 4/16/22, 10:23:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 4/16/22, 10:53:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 59 MB. Current time: 4/16/22, 11:23:50 PM CST
// Elapsed time: 19984 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cl): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 14 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Lab4_onecicle_CPU"); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", true); // g (a, f): TRUE
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", false); // g (a, f): FALSE
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", true); // g (a, f): TRUE
selectButton("NEXT", "Next >"); // JButton (j, f)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a12ticsg325-1L ; 325 ; 150 ; 8000 ; 16000 ; 20 ; 0 ; 40 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 3 ; -40 ; 100 ; 100 ; I ; 0.92 ; 0.92 ; 0.98", 1, "xc7a12ticsg325-1L", 0); // w (O, f)
// Elapsed time: 147 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7a100tcsg324-1"); // OverlayTextField (P, f)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "xc7a100tcsg324-1", 0); // w (O, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// by (f):  Create Project : addNotify
selectButton("OptionPane.button", "No"); // JButton (A, H)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project Lab4_onecicle_CPU C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Lab4_onecicle_CPU -part xc7a100tcsg324-1 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Lab4_onecicle_CPU' 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1853 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 183 seconds
dismissDialog("Create Project"); // by (f)
dismissDialog("New Project"); // f (cl)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:13:31     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
dismissDialog("Auto Connect"); // by (cl)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false); // t (O, cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false); // t (O, cl)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false, false, false, false, true, false); // t (O, cl) - Popup Trigger
// Elapsed time: 42 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false, false, false, false, true, false); // t (O, cl) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_ADD_XVC_TARGET, "Add Xilinx Virtual Cable (XVC)..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_XVC_TARGET
// a (cl): Add Virtual Cable: addNotify
// Elapsed time: 17 seconds
setText(PAResourceAtoD.AddVirtualCableDialog_HOST_NAME, "202.38.79.134"); // l (e, a)
setText(PAResourceAtoD.AddVirtualCableDialog_DEFAULT_XILINX_VIRTUAL_CABLE_SERVER, "35277"); // v (Q, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'j' command handler elapsed time: 24 seconds
// Tcl Command: 'open_hw_target -xvc_url 202.38.79.134:35277'
// [GUI Memory]: 135 MB (+5797kb) [09:55:44]
dismissDialog("Add Virtual Cable"); // a (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3177 ms.
// Tcl Message: open_hw_target -xvc_url 202.38.79.134:35277 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/202.38.79.134:35277 
selectTreeTableHeader(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "Name", 0); // t (O, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,681 MB. GUI used memory: 75 MB. Current time: 4/16/22, 11:49:04 PM CST
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (1) ; Connected", 0, "localhost (1)", 0, true); // t (O, cl) - Node
// by (cl):  Add XVC Target : addNotify
// [Engine Memory]: 1,683 MB (+931815kb) [09:55:48]
dismissDialog("Add XVC Target"); // by (cl)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // t (O, cl)
// Elapsed time: 206 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a100t_0 (1) ; Programmed", 2, "xc7a100t_0 (1)", 0, true); // t (O, cl) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // t (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
dismissDialog("Program Device"); // bC (cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, cl)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, cl)
collapseTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (1) ; Connected", 0); // t (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ALU"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Lab4_onecicle_CPU/Lab4_onecicle_CPU.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Lab4_onecicle_CPU/Lab4_onecicle_CPU.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Lab4_onecicle_CPU/Lab4_onecicle_CPU.srcs/sources_1/new/ALU.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/expecto/Desktop/Lab/COD_Lab/USTC-2020-COD-Labs-master/USTC-2020-COD-Labs-master/Lab3/Lab4_onecicle_CPU/Lab4_onecicle_CPU.srcs/sources_1/new/ALU.v 
// I (cl): Define Module: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,735 MB. GUI used memory: 77 MB. Current time: 4/16/22, 11:53:11 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v), ALU : ALU (ALU.v)]", 8, false); // B (F, cl)
// Tcl Message: current_project Single_Cycle_CPU 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v), ALU : ALU (ALU.v)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbu (dbu.v), cpu_one_circle : cpu_one_circle (cpu_one_circle.v), ALU : ALU (ALU.v)]", 8, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("ALU.v", 5, 78); // D (w, cl)
typeControlKey((HResource) null, "ALU.v", 'c'); // D (w, cl)
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cS, cl)
selectMenuItem((HResource) null, "xc7a100t_0"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// by (cl):  Refresh Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Refresh Device"); // by (cl)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // by (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 1, false); // B (F, cl)
// Tcl Message: current_project Lab4_onecicle_CPU 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("ALU.v", 181, 783); // cl (w, cl)
typeControlKey((HResource) null, "ALU.v", 'v'); // cl (w, cl)
// Elapsed time: 23 seconds
selectCodeEditor("ALU.v", 216, 515); // cl (w, cl)
selectCodeEditor("ALU.v", 380, 514); // cl (w, cl)
// Elapsed time: 38 seconds
selectCodeEditor("ALU.v", 551, 416); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("ALU.v", 199, 490); // cl (w, cl)
selectCodeEditor("ALU.v", 223, 529); // cl (w, cl)
selectCodeEditor("ALU.v", 321, 519); // cl (w, cl)
selectCodeEditor("ALU.v", 274, 555); // cl (w, cl)
selectCodeEditor("ALU.v", 274, 555, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("ALU.v", 274, 555); // cl (w, cl)
selectCodeEditor("ALU.v", 268, 618); // cl (w, cl)
selectCodeEditor("ALU.v", 232, 588); // cl (w, cl)
selectCodeEditor("ALU.v", 233, 588, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("ALU.v", 456, 610); // cl (w, cl)
selectCodeEditor("ALU.v", 215, 584); // cl (w, cl)
selectCodeEditor("ALU.v", 215, 584, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("ALU.v", 381, 604); // cl (w, cl)
selectCodeEditor("ALU.v", 331, 575); // cl (w, cl)
selectCodeEditor("ALU.v", 331, 575, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("ALU.v", 683, 586); // cl (w, cl)
selectCodeEditor("ALU.v", 418, 572); // cl (w, cl)
selectCodeEditor("ALU.v", 418, 572, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("ALU.v", 418, 572); // cl (w, cl)
selectCodeEditor("ALU.v", 639, 600); // cl (w, cl)
selectCodeEditor("ALU.v", 461, 588); // cl (w, cl)
selectCodeEditor("ALU.v", 461, 588, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("ALU.v", 542, 593); // cl (w, cl)
selectCodeEditor("ALU.v", 496, 627); // cl (w, cl)
// Elapsed time: 26 seconds
selectCodeEditor("ALU.v", 168, 694); // cl (w, cl)
selectCodeEditor("ALU.v", 164, 694); // cl (w, cl)
selectCodeEditor("ALU.v", 175, 700); // cl (w, cl)
selectCodeEditor("ALU.v", 257, 726); // cl (w, cl)
selectCodeEditor("ALU.v", 164, 701); // cl (w, cl)
typeControlKey((HResource) null, "ALU.v", 'c'); // cl (w, cl)
// Elapsed time: 65 seconds
selectCodeEditor("ALU.v", 227, 702); // cl (w, cl)
// Elapsed time: 98 seconds
selectCodeEditor("ALU.v", 389, 701); // cl (w, cl)
// Elapsed time: 52 seconds
selectCodeEditor("ALU.v", 197, 404); // cl (w, cl)
selectCodeEditor("ALU.v", 135, 116); // cl (w, cl)
selectCodeEditor("ALU.v", 164, 449); // cl (w, cl)
selectCodeEditor("ALU.v", 221, 404); // cl (w, cl)
selectCodeEditor("ALU.v", 136, 453); // cl (w, cl)
selectCodeEditor("ALU.v", 223, 637); // cl (w, cl)
selectCodeEditor("ALU.v", 285, 666); // D (w, cl)
