
{ 
    crc :  8178753251569484552  , 
    ccp_crc :  0  , 
    cmdline : " -wto cc8fbc58a9914604a592034e0a0cbf75 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_Clock_behav xil_defaultlib.tb_Clock xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_Clock_behav/xsimk\"   \"xsim.dir/tb_Clock_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_Clock_behav/obj/xsim_1.lnx64.o\" -L\"/opt/vlab/vivado/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 